BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAIPe2wEAAAAAxT%2F09a1KkzOnbfmHxkx7Fpl%2F5Q0%3Dx8Mg64KS9FUebdTJM4VZOkwTis4SlKBkTZDOcPveEA6h3bWpmJ



# Tweet Lookup - retrieve multiple tweets with list of ID
# GET Tweet  - retrieve single tweet with an ID
# Recent search - search for tweets published in the last 7 days
#
